{
  "name": "pushkin-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^15.4.2",
    "axios": "^0.15.3",
    "react-redux": "^4.4.5"
  }
}
